<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="@dimen/widget_padding" android:background="@drawable/widget_cream">
    <TextView android:id="@+id/widget_date" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="MY DAY · 오늘의 하루" android:textSize="@dimen/widget_date_text" android:textColor="@color/myday_primary" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
        android:orientation="horizontal" android:gravity="center_vertical">
        <ImageView android:id="@+id/widget_character" android:layout_width="@dimen/widget_character_width" android:layout_height="match_parent"
            android:src="@drawable/character_monster" android:scaleType="fitCenter" android:contentDescription="@string/widget_character_description" />
        <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/widget_message" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="작은 기록 하나면 충분해!" android:textSize="@dimen/widget_message_text" android:textColor="@color/myday_text" android:maxLines="2" android:ellipsize="end" />
            <TextView android:id="@+id/widget_progress" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_progress_gap" android:text="할 일 0/0 · 습관 0/0" android:textSize="@dimen/widget_progress_text" android:textColor="@color/myday_text_muted" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/widget_open" android:layout_width="match_parent" android:layout_height="@dimen/widget_action_height"
        android:gravity="center" android:text="일기 쓰러 가기  ›" android:textSize="@dimen/widget_action_text" android:textColor="@color/myday_primary" />
</LinearLayout>
